* {
  margin: 0;
  padding: 0;
  margin-right: 0;
  font-family: 'Borel', cursive;
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
}

body {
  margin: 0;
  padding: 0;
}

/* ------------------------------animation-------------------------------
------------------------------animation------------------------------- */
@keyframes slide{
  from{
transform: translateY(200%);
  }
  to{
transform: translateY(0);
  }
}
@keyframes rotate{
  from{
transform: RotateY(270deg);
  }
  to{
transform: RotateY(0deg);
  }
}


.main {
  font-size: 70px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.main2 {
  font-size: 80px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}



.Header {
  width: 100%;
  display: flex;
  justify-content: right;
  background-color: transparent;
  z-index: 2;
  gap: 5rem;
  position: relative;
}

.fa-solid {
  display: none;
}

@media(max-width:650px) {
  .Header {
    position: fixed;
    left: -60%;
    display: flexbox;
    align-items: right;
    flex-direction: column;
    height: 100vh;
    gap: 2px;
    width: 60%;
    color: white;
    transition: 1s;
    background-color: rgba(10, 9, 9, 0.938);
  }

  .link {
    border: #ffffff solid 2px;
    padding: 10px;
    padding-right: 50px;
    padding-left: 40px;

  }

  .fa-solid {
    display: block;
  }

  .gp {
    padding-top: 100px;
  }


  .header {
    height: 2px;
  }

  .Carousel {
    height: 100vh;
    width: 50%;
  }

  #social {
    color: #ff0606;
    align-self: self-end;
    justify-self: right;
    padding: 2px;
    border: 2px solid rgb(206, 23, 23);
    margin-left: 100px;


  }

  #social1 {
    color: #f80606;
    position: fixed;
    top: 35px;

    right: 80px;
  }

  

  .About {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 100px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;



  }

  .About1 {
    display: flex;

    align-items: center;
    min-height: 100vh;
  }

  .description {
    width: 100%;

    overflow-wrap: break-word;

  }

  .A {

    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .Web {
    width: 100%;
    display: flex;
    margin-top: 100px;
  }

  .audi {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .robotics {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .Band {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .cinema {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .Art {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .cultural {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .Tech {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .Dance {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .Marketing {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .media {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .photo {
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    align-items: center;
    overflow-x: hidden;
  }

  .footer {
    overflow-wrap: break-word;
    letter-spacing: normal;

  }

  .footer h1 {
    font-size: medium;
  }

  #sub {
    font-size: small;
  }

  .About {
    min-height: 10vh;
    border: 2px salmon;
  }

  .About h3 {

    font-size: medium;

  }

  .About1 {
    display: flex;
    align-items: center;
    min-height: 100vh;
  }
/* ------------------------Home page Css-------------
------------------------Home page Css-------------  */
  .Home {
    padding: 0;
    width: 100%;
    margin-top: 30%;
    align-items: center;

  }


  .abSac {
    display: flex;
    flex-direction: column;
justify-content: center;
  }

  .abSac h1 {
    font-size: 20px;
    font-weight: 200;
  }


  .inner {

    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    margin-bottom: 20px;
    overflow: hidden;

  }

  .inner2 {

    margin-top: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    overflow: hidden;


  }

  .slider {
    height: 60vh;
    overflow: hidden;
  }

  .d-block {
    height: 60vh;
    overflow: hidden;
  }
  /* About page Css ----------------------------------------------
  ----------------------------------------------------------- */
  .Eventsss {
    margin-top: 50%;
  }
  .containerr {
    display: flex;
    flex-direction: column;
   
  }
  .containerr h1{
    font-size: 25px;
    font-weight: bold;
  }
  .aboutsub{
    display: flex;
    flex-direction: column;
  }
  .icon{
    width: 100%;
  }
  .icon h2{
    font-size: 20px;
  }
  /* .social_media {
    border: 2px solid red;
    display: flex;
    padding: 0;
    flex-direction: row;
    overflow-wrap: break-word;
  } */
  /* .social_media p{
    align-self: left;
    left: 0;
  }
   */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */

  .upcomingE {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    padding: 0%;
    margin: 0;
    margin-left: 0px;
    background-color: rgba(0, 0, 0, 0.384);
    color: aliceblue;
  }

  
  .gallery {
    display: flex;
    flex-direction: column;
  }

  body::-webkit-scrollbar {
    display: none;
  }
}




.header {
  display: flex;
  margin: 0;
  padding: 3% 7%;
}

.logoName {
  border-radius: 20px;
}

.navbar {
  display: flex;
  z-index: 2;
  color: aliceblue;
  text-decoration: none;
  list-style: none;
  padding: 12px;
  font-weight: bold;
}


.navbar:hover {
  text-shadow: rgb(235, 222, 222);
}


.link {
  color: rgb(236, 203, 203);
  font-size: 20px;
  text-decoration: none;
  z-index: 2;
}

.link:hover {
  color: #9a9fc7;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 2px solid #9a9f9a;
}

.nav {
  display: flex;
}

/* FOOTER */
.footer {

  color: #fff;
  display: flex;
  justify-content: center;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40vh;
  background-color: rgba(0, 0, 0, 0.57);
  z-index: -1;
}


#logo {
  /* display: flex; */
  gap: 0.8em;

}

.fa-brands,
.fa-solid {
  color: #20caca;
}



.home3 {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 300vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-position-y: 2000%;
  z-index: 2;
}

.homedescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: #00000040;




}

/* card css */
.glass-nav {
  background-color: rgba(255, 255, 255, 0.8);
  /* Adjust transparency as desired */
  backdrop-filter: blur(10px);
  /* Adds the glass effect */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

.glass-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.glass-nav li {
  margin: 0 10px;
}

.glass-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.glass-nav a:hover {
  background-color: rgba(255, 255, 255, 0.386);
  /* Adjust transparency as desired */
}

/* ---------------------event---------------- */
#event {
  height: 260px;
  width: 300px;
  color: #ffffff;
  /* animation: slide 2s ; */
  
}
#event:hover{
  box-shadow: #000000 10px 10px 10px ;
}

.sub-Title {
  font-size: 60px;
  font-weight: 600;
  color: #0b0b0b;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 0;
}

.event {
  border-radius: 10px;
  position: relative;
 
}

.event:hover {
  cursor: pointer;
  z-index: 3;
  opacity: 0.6;
 
 
}

.event img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  display: block;
  margin-top: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #007affeb);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: 0.6s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;


}

.layer a {
  margin-top: 20px;
  color: #007affeb;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #007affeb;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #000000;
  transition: 0.5;

}

.A {
  margin-top: 100px;
  display: flex;
  flex-direction: column;


}

.A::before {
  content: "";
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
  background-image: url(./Docouments/vector.jpg);
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;


}

.About {
  display: flex;
  min-height: 10vh;
  color: aliceblue;
  padding: 20px;
  border-radius: 30px;
  background-color: #13141199;

}
.icon h2{
  color: #fff;
}

.photo1 {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  margin-left: 0;

  /* margin-right: 200px; */

}

.event1 {
  /* padding: 15px; */
  width: 100%;

}

.container1 {

  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: 0;

}

.event-list1 {
  display: flex;

}

.description {
  display: flex;
  justify-content: right;
  padding: 5%;
  text-align: justify;
}

.About1 {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
  padding-bottom: 150px;
  min-height: max-content;
  justify-content: space-around;
  align-items: center;

}

.gp {
  display: flex;
  margin: 10px;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  letter-spacing: normal;
  font-weight: bold;
  color: white;
}

/* Dance club */

/* web */
.Web {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.Web::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b0.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.audi {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.audi::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.cultural {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.cultural::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.Band {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.Band::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b14.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.Tech {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.Tech::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b15.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.Dance {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.Dance::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b5.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.cinema {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.cinema::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b9.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.Marketing {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.Marketing::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.media {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.media::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.photo {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.photo::before {
  content: "";
  position: fixed;
  background-position: top;
  background-image: url(./Docouments/b12.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.robotics {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.robotics::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b18.webp);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
  background-position: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.Art {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.Art::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b20.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}

.Takshilla {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.Takshilla::before {
  content: "";
  position: fixed;
  background-image: url(./Docouments/b3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

}



.upcomingE p {
  margin: 30px;
}

.gallery {
  display: flex;
  
}







/* Event page css */
.heading {
  text-align: center;
}

.heading h1 {
  align-self: center;
  

}

.details {
text-align: justify;
font-size: 20px;
color: #fff;
}


.i {
  width: 250px;
  height: 200px;
  border-radius: 0px;
}

#social {
  color: #c71a1a;
  border: none;
  size: 1000px;
  
}
.social_media{
  text-align: left;
  overflow-wrap: break-word;
  justify-content: left;
  color: wheat;
 
}


.Eventsss {
  display: flex;
  flex-direction: column;
  min-height: 120vh;
  overflow-x: hidden;
  width: 100%;
  top: -100px;
  margin-bottom: 100px;


}

.Eventsss::before {
  content: "";
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(20, 19, 19, 0.34);
  z-index: -1;
  background-image: url(./Docouments/vector.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.containerr {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 8%;
  padding-bottom: 2%;
  width: 100%;
 padding-top: 2%;
  min-height: 75vh;
  overflow: hidden;

}
.aboutsub{
  display: flex;
  
}

.slider {
justify-content: center;
  width: 100%;
  align-items: center;
}

.d-block {
  max-height: 100vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}

/* home page Css */


.frame {
  height: 325px;
  width: 395px;
}

.abSac {
  padding: 3% 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.abSac h1 {
  color: rgb(236, 203, 203);
  cursor: pointer;
  margin-bottom: 20px;
}

.h11 {
  margin: 20px;
  color: aliceblue;
}

button {
  background-color: rgb(236, 203, 203);
  border-radius: 50px;
  border: none;
  height: 50px;
  width: 150px;
  color: white;
}

.upcomingE {
  padding: 3% 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  overflow-wrap: break-word;
  background-color: #000000ad;
  color: #fff;
  text-align: justify;
}


.all_event {
  color: #000000;
}

.all_event:hover{
  color: #9a9fc7;
  text-decoration: none;
}


.sllider {
  padding: 3% 7%;
  color: #fff;
}

.inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.inner2 {
  color: #fff;
  font-size: 20px;
  overflow-wrap: break-word;
  margin-top: 50px;
  text-align: justify;
  min-height: 60vh;
}


.upineer {
  margin-top: 40px;
  min-height: 60vh;
  font-size: 20px;
  width: 100%;
}


.Home {
  margin-bottom: 100px;
}

.Home:before {
  content: "";
  position: fixed;

  background-image: url(./Docouments/vector.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body::-webkit-scrollbar {
  display: none;
}

/* registration form css */
.register {

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;

}

.register::before {
  content: " ";
  position: fixed;
  background-color: antiquewhite;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.form {

  margin: 20px;
  display: flex;
  align-items: center;
  width: 100%;

}

.key {
  display: flex;

  flex-direction: column;
  width: 100%;
  align-items: center;
}

.detail {
  box-shadow: 10px 10px 10px 10px #3a3838;
  background-color: #000000;
  border: 1px solid rgb(245, 242, 242);
  color: wheat;
  height: 40px;
  display: flex;
  width: 60%;

}

.detail p {
  margin: 10px;
  width: 40%;

}

.detail input {
  width: 60%;
  outline: none;
  padding-left: 50px;


}

.submit1 {
  background-color: #000000;
  color: white;
  box-shadow: 10px 10px 10px 10px #3a3838;
}

select {

  outline: none;
  width: 60%;
  padding-left: 15%;
}

/* event page css */


/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #f82249;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #e9ebf1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/